
Examen2Evaluacion.Seleccionartodo.text=Selection
Examen2Evaluacion.Eliminar.text=Delete
Examen2Evaluacion.Insertar.text=Insert
AVILA=Avila
BORRAR=Erase
6=6
5=5
4=4
3=3
2=2
1=1
ESTAS\ SEGURO=Are you sure
9=9
8=8
7=7
19=19
18=18
17=17
16=16
15=15
14=14
13=13
12=12
11=11
10=10
29=29
28=28
27=27
26=26
25=25
24=24
23=23
22=22
21=21
20=20
34=34
33=33
32=32
31=31
30=30
ZAMORA=Zamora
VALLADOLID=Valladolid
SORIA=Soria
SEGOVIA=Segovia
SALAMANCA=Salamanca
PALENCIA=Palencia
LEON=Leon
BURGOS=Burgos
