
Examen2Evaluacion.Seleccionartodo.text=Seleccionar

Examen2Evaluacion.Eliminar.text=Eliminar


# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Examen2Evaluacion.Insertar.text=Insertar
AVILA=Avila
BORRAR=Borrar
ESTAS\ SEGURO=Estas seguro
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
19=19
18=18
17=17
16=16
15=15
14=14
13=13
12=12
11=11
10=10
29=29
28=28
27=27
26=26
25=25
24=24
23=23
22=22
21=21
20=20
34=34
33=33
32=32
31=31
30=30
ZAMORA=Zamora
VALLADOLID=Valladolid
SORIA=Soria
SEGOVIA=Segovia
SALAMANCA=Salamanca
PALENCIA=Palencia
LEON=Leon
BURGOS=Burgos
